<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CardBench</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Montserrat" rel="stylesheet">
    <script src="https://unpkg.com/tippy.js@2.2.3/dist/tippy.all.min.js"></script>
</head>

<body aurelia-app="main">
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
</body>

</html>